{
  "Diff2HtmlConfiguration": {
    "drawFileList": false,
    "fileListToggle": false,
    "fileListStartVisible": false,
    "fileContentToggle": true,
    "matching": "lines",
    "outputFormat": "line-by-line",
    "synchronisedScroll": true,
    "highlight": true,
    "renderNothingWhenEmpty": false,
    "colorScheme": "light"
  },
  "MaximumInputFilesThroughWebsite": 10,
  "MaximumInputFileSizeThroughWebsiteInMB": 50,
  "RemovedSecretReplacement": "<REMOVED>",
  "SecretPrefix": "secret",
  "SupportedFileExtensions":  ["har"],
  "SupportedActions": ["contextual_replacement", "remove"],
  "WebsiteTitle": "Sensitive Info Sanitizer",
  "WebsiteIconPath": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>\uD83E\uDDF9</text></svg>"
}